<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=360, height=640, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        input{
            height: 20px;
            border-radius: 5px;
            background-color: #f5f5f5;
            border: 0px;
            position: absolute;
            width: 70%;
            top: 10px;
            left: 50px;
            font-family: NotoSansKR;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            color: #8e8e93;
        }
        
        #header{
            width: 100%;
            height: 59.5px;
            border-bottom: 5px solid #f5f5f5;
            position: relative;
        }
        #header .input{
            position: relative;
            width: calc(100% - 75px);
            height: 38px;
            margin: 11px 9px 10.5px 15px;
            border-radius: 5px;
            background-color: #f5f5f5;
            padding-left: 50px;
        }
        #header .input p{
            position: absolute;
            width: 200px;
            top: 10px;
            left: 50px;
            font-family: NotoSansKR;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            color: #8e8e93;
        }
        #header .input img{
            position: absolute;
            top: 10px;
            left: 14px;
            width: 18px;
            height: 18px;
        }
        #header .qr{
            position: absolute;
            top: 0px;
            right: 14px;
            width: 36px;
            height: 40px;
        }
        #header .qr svg{
            position: absolute;
            width: 24px;
            height: 24px;
            opacity:0.5;
            margin-left: 8px;
            /* top: 0; */
            /* left: 89%; */
        }
        #header .qr img{
            width: 36px;
            height: 10px;
            margin-top: 30px;
        }

        #body{
            width: 360px;
            height: calc(100vh - 59.5px - 56px);
            margin: 0 auto;
        }

        #latest-search-title{
            position: relative;
        }

        /* 최근검색 한상자 */
        #latest-search-title #latest-search{
            width: 55px;
            height: 19px;
            margin: 8.5px 220px 11px 15px;
            font-family: NotoSansKR;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: 0.11px;
            text-align: center;
            color: #000;
            display: inline-block;
        }
        #latest-search-title #all-delete{
            position: absolute;
            right: 15px;
            top: 8.5px;
            width: 55px;
            height: 19px;            
            font-family: NotoSansKR;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 2;
            letter-spacing: 0.11px;
            text-align: center;
            color: #afb3bc;
        }
        .last-search-list{
            width: 330px;
            height: 48px;
            padding: 14px 22px 14px 15px;
            border-bottom: 1px solid #f5f5f5;
            position: relative;
        }
        .last-search-list p{
            width: 64px;
            height: 19px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.71;
            letter-spacing: 0.1px;
            text-align: left;
            color: rgba(0, 0, 0, 0.6);
        }
        .last-search-list svg{
            width: 19px;
            height: 19px;
            position: absolute;
            right: 0px;
            top: 14px;
        }

        /* 정렬 */
        #align{
            width: 330px;
            height: calc(100vh - 59.5px - 56px);
            /* 100 - 헤더 - 공통메뉴 */
            margin: 0 auto;
            position: relative;
        }

        /* 리스트 한상자 */


        /* 공통메뉴바 */
        .sticky{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 56px;
            background-color: #66bb6a;
        }
        .sticky div{
            display: inline-block;
            color: white;
            text-align: center;
            width: 20%;
            height: 100%;
            margin: 0;
            position: relative;
            font-size: 11px;
        }
        .sticky svg{
            /* position: absolute; */
            /* top: 6.3px; */
            /* left: 25px; */
            margin: auto 0;
            margin-top: 6.3px;
        }
        .sticky p{
            margin: auto 0;
            /* margin-top: 28.3px; */
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="input">
            <img src="images\검색창 돋보기.png">
            <input placeholder="검색어를 입력하세요" type="text"></input>
            <!-- <p>검색어를 입력하세요</p> -->
        </div>

       <div class="qr">
        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><rect fill="none" height="24" width="24"/><path d="M9.5,6.5v3h-3v-3H9.5 M11,5H5v6h6V5L11,5z M9.5,14.5v3h-3v-3H9.5 M11,13H5v6h6V13L11,13z M17.5,6.5v3h-3v-3H17.5 M19,5h-6v6 h6V5L19,5z M13,13h1.5v1.5H13V13z M14.5,14.5H16V16h-1.5V14.5z M16,13h1.5v1.5H16V13z M13,16h1.5v1.5H13V16z M14.5,17.5H16V19h-1.5 V17.5z M16,16h1.5v1.5H16V16z M17.5,14.5H19V16h-1.5V14.5z M17.5,17.5H19V19h-1.5V17.5z M22,7h-2V4h-3V2h5V7z M22,22v-5h-2v3h-3v2 H22z M2,22h5v-2H4v-3H2V22z M2,2v5h2V4h3V2H2z"/>
        </svg><img src="images\QR-바코드 글씨.png">
       </div>
    </div>

    <div id="body">
        <div id="align">
            <div id="latest-search-title">
                <p id="latest-search">최근검색</p>
                <p id="all-delete">전체삭제</p>
            </div>
            <div class="last-search-list">
                <p>Subtitle 1</p>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
            </div>
        </div>
    </div>

    <nav class="sticky">
        <a href="홈.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg><p id="home">홈</p>
        </div></a><a href="테스트_카테고리 copy.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z"/></svg><p>카테고리</p>
        </div></a><a href="검색.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg><p>검색</p>
        </div></a><a href="즐겨찾기_최신순.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg><p>즐겨찾기</p>
        </div></a><a href="설정.html"><div><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/></g></svg><p>설정</p></div></a>
    </nav>
</body>
</html>