<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">

    
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #align{
            width: 328px;
            height: calc(100vh - 56px - 40.5px - 31.5px);
            /* 전체 - 공통메뉴바 - 헤더 - 탑마진 */
            margin: 0 auto;
            position: relative;
        }
        #header{
            width: 100%;
            height: 45px;
            border-bottom: 5px solid #f5f5f5;
        }
        #header p{
            width: 150px;
            text-align: center;
            font-size: 15px;
            color: #2c2c2c;
            font-weight: bold;
            margin: 0px auto;
            padding: 10px;
        }
        #header #back{
            position: absolute;
            top: 9px;
            left: 9px;
        }
        #header #check{
            position: absolute;
            top: 9px;
            right: 9px;
        }

        /* info들 공통사항 */
        .info{
            width: 100%;
            margin-bottom: 18px;
        }
        .info p{
            font-size: 10px;
            color: gray;
        }
        .info .title{
            margin-bottom: 8px;
            width: 100px;
        }
        .info div{
            width: 328px;
            height: 40px;
            position: relative;
            background-color: rgb(243, 243, 243);
            border-radius: 4px;
        }
        .info div p{
            width: 80%;
            height: 20px;
            position: absolute;
            left: 5%;
            top: 25%;
        }

        /* info들 개별사항 */
        #email{margin-top: 31.5px;}
        #email #certification{
            color: #66bb6a;
            margin-top: 6px;
        }
        #gender div{
            display: inline-block;
            width: 164px; /*나중에 지우기 164로*/
            height: 40px;
            position: relative;
        }
        #gender div p{
            position: absolute;
            left: 45%;
            top: 33%;
            width: 50px;
        }
        #gender #female{border: 1px solid #66bb6a;}
        #gender #female p{
            color: #66bb6a;
        }

        /* 공통메뉴바 */
        .sticky{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 56px;
            background-color: #66bb6a;
        }
        .sticky div{
            display: inline-block;
            color: white;
            text-align: center;
            width: 20%;
            height: 100%;
            margin: 0;
            position: relative;
            font-size: 11px;
        }
        .sticky svg{
            /* position: absolute; */
            /* top: 6.3px; */
            /* left: 25px; */
            margin: auto 0;
            margin-top: 6.3px;
        }
        .sticky p{
            margin: auto 0;
            /* margin-top: 28.3px; */
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="내정보보기.html"><svg id="back" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12l4.58-4.59z"/></svg></a>
        <p>내 정보 수정</p>
        <a href="내정보보기.html"><svg id="check" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg></a>
    </div>
<div id="align">
    <div id="email" class="info">
        <p class="title">이메일</p>
        <div><p>example@gmail.com</p></div>
        <p id="certification">계정이 인증되었습니다.</p>
    </div>
    <div id="nickName" class="info">
        <p class="title">닉네임</p>
        <div><p>example@gmail.com</p></div>
    </div>
    <div id="birth" class="info">
        <p class="title">생년월일</p>
        <div><p>생년월일(8자리)</p></div>
    </div>
    <div id="gender" class="info">
        <p class="title">성별</p>
        <div id="female"><p>여성</p></div><div id="male"><p>남성</p></div>
    </div>
</div>
<nav class="sticky">
    <a href="홈.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg><p id="home">홈</p>
    </div></a><a href="테스트_카테고리 copy.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z"/></svg><p>카테고리</p>
    </div></a><a href="검색.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg><p>검색</p>
    </div></a><a href="즐겨찾기_최신순.html"><div><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg><p>즐겨찾기</p>
    </div></a><a href="설정.html"><div><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/></g></svg><p>설정</p></div></a>
</nav>
</body>
</html>